\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{verbatim}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{xcolor,colortbl}
\usepackage{transparent}
\usepackage{subcaption,graphicx}
\usepackage{listings}
\usepackage{courier}
