\section{Problem Area}
\frame{\tableofcontents[currentsection]}
\begin{frame}
	\frametitle{The Motivation}
	\begin{itemize}
		\item Virtual Reality headsets taking over the market.
		\item Makes players more social.
		\item Social Experience that is scalable.
		\item People Suffer from motion sickness.
		\item "New" technology.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{General Problem Statement}
		How can virtual reality technologies be used in new unique ways, that can take advantage of social aspects where users can be together physically?
\end{frame}

\begin{frame}
	\frametitle{Applications}
	\begin{itemize}
		\item Schools.
		\item Living complexes.
		\item General place where a lot of people live together.
		\item Arcades.
	\end{itemize}
\end{frame}

\section{The Setup}
\frame{\tableofcontents[currentsection]}
\begin{frame}
	\frametitle{Prototype}
	\begin{itemize}
		\item 4 projectors creating the 360 degree image.
		\item A beefy computer.
		\item Semi transparent canvas in a dark room.
		\item Accessories - currently only joysticks.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Prototype}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{img/360RoomTopDown}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Prototype}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{img/360Room_2}
	\end{figure}
\end{frame}

\section{The Game}
\frame{\tableofcontents[currentsection]}

\begin{frame}
	\frametitle{The game prototype}
	\begin{itemize}
		\item Simple shooter game.
		\item Defend the point.
		\item Multiple weapon and enemy options.
		\item 4 Cameras to render the 360 environment.
		\item Movable interface creates clones when exiting the canvas.
		\item Other render options were considered.
		\item Other game ideas were considered.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Some Math}
		\begin{equation}
		r = \frac{w}{h} = \frac{tan \left( \frac{H}{2} \right) }{tan \left( \frac{V}{2} \right) }
		\label{equation:aspectratio}
		\end{equation}
		
		\begin{equation}
		H = 2 atan \left( tan \left( \frac{V}{2} \right) \times \frac{w}{h} \right)
		\label{equation:HorizontalFOV}
		\end{equation}
		
		\begin{equation}
		V = 2 atan \left( tan \left( \frac{H}{2} \right) \times \frac{h}{w} \right)
		\label{equation:VerticalFOV}
		\end{equation}
\end{frame}

\begin{frame}
	\frametitle{360 Camera}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{img/Game360Camera}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{In Game/Engine Images}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{img/Game360Rendering}\\
		\includegraphics[width=1\linewidth]{img/Setup}\\
		\includegraphics[width=1\linewidth]{img/TheGame}
	\end{figure}
\end{frame}

\section{The Test}
\frame{\tableofcontents[currentsection]}
\begin{frame}
	\frametitle{User Test}
	\begin{itemize}
		\item Tested ran over the course of 3 days.
		\item Main target audience were students.
		\item Mainly positive feedback.
		\item Easy to use, even by "non-Gamers".
		\item People loved the socializing aspect.
		\item Users would prefer the experience room over Virtual Reality Headsets.
		\item More in the video.
	\end{itemize}
\end{frame}

\section{The Conclusion}
\frame{\tableofcontents[currentsection]}
\begin{frame}
	\frametitle{Conclusion}
	\begin{itemize}
		\item A fun little game which could be extended.
		\item User friendly and easy to learn.
		\item Possibilities for reuse in unity.
		\item Great but expensive alternative to virtual reality.
		\item Users felt more social than playing on a computer.
		\item Users would prefer the experience room over Virtual Reality Headsets.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Future Works}
	\begin{itemize}
		\item Motion detection.
		\item Custom input/controls.
		\item Other games.
		\item Research on rather or not the experience room makes people socialize/cooperate more/better.
	\end{itemize}
\end{frame}

\section{The Demo/Video}
\frame{\tableofcontents[currentsection]}

\begin{frame}
	\frametitle{Video}
	\centering{
	{\huge Demo Video}}
\end{frame}

\begin{frame}
	\frametitle{Thank you!}
	\centering{
		{\huge Thank you!}}
\end{frame}
