%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{wrapfig}
\usepackage{float}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{color}
\usepackage{listings}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\lstdefinelanguage{Csharp}
{
	morecomment = [l]{//},
	morecomment = [l]{///},
	morecomment = [s]{/*}{*/},
	breakatwhitespace=true, 
	morestring=[b]",
	sensitive = true,
	numbers=left,                   % where to put the line-numbers
	numbersep=8pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=true,                 % show tabs within strings adding particular underscores
	frame=single,           		% adds a frame around the code
	tabsize=3,          			% sets default tabsize to 2 spaces
	captionpos=b,          			% sets the caption-position to bottom
	breaklines=true,        		% sets automatic line breaking
	breakatwhitespace=false,    	% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)},
	morekeywords = {abstract,  event,  new,  struct,
		as,  explicit,  null,  switch,
		base,  extern,  object,  this,
		bool,  false,  operator,  throw,
		break,  finally,  out,  true,
		byte,  fixed,  override,  try,
		case,  float,  params,  typeof,
		catch,  for,  private,  uint,
		char,  foreach,  protected,  ulong,
		checked,  goto,  public,  unchecked,
		class,  if,  readonly,  unsafe,
		const,  implicit,  ref,  ushort,
		continue,  in,  return,  using,
		decimal,  int,  sbyte,  virtual,
		default,  interface,  sealed,  volatile,
		delegate,  internal,  short,  void,
		do,  is,  sizeof,  while,
		double,  lock,  stackalloc,
		else,  long,  static,
		enum,  namespace,  string, get, set, typedef }
}
\title[Social Gaming in Virtual Reality using 360 Degree Immersion]{Social Gaming in Virtual Reality using 360 Degree Immersion} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Jackie Engberg Christensen} % Your name
\institute[UCN] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University College NordJylland\\ % Your institution for the title page
\medskip
\textit{1028140@ucn.dk} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
%Inputslides
\input{OverView}
\end{document} 