\chapter*{Acknowledgement}

I wish to give a big thanks to Brain storm cross media for giving me the possibility to use their equipment for this project as well as the cooperation with them to make this project possible. Without them this project would not have been possible.

Additionally I wanna give a big thanks to my supervisor Simon Kongsh\o j which have helped and giving advise on the project.

Lastly a big thanks to the ones who wanted to correct my grammar and spelling errors in the report.