\chapter*{Apendix}
\section*{Source Code}

A copy of the source code can be downloaded here:\newline https://bitbucket.org/Jackie0100/vr360room/
\newline
\newline
It can also be forked from git by cloning the following repository:\newline https://Jackie0100@bitbucket.org/Jackie0100/vr360room.git
\newline
\newline
Unity3D version 5.3 or newer is needed to open the project and is available for free on Unity3D's home page.
\newline
\newline
In case of broken link(s) please contact 1028140@ucn.dk
\newline
\newline
\newline