@article{koltko2005potential,
	title={The potential societal impact of virtual reality},
	author={Koltko-Rivera, Mark E},
	journal={Advances in virtual environments technology: Musings on design, evaluation, and applications},
	volume={9},
	year={2005}
}
@article{Calvert01thesocial,
	author = {Sandra L. Calvert},
	title = {The social impact of Virtual Reality},
	booktitle = {Handbook of Virtual Environment Technology, Erlbaum},
	year = {2001},
	publisher = {Erlbaum}
}
@misc{VirtualRealityandEthicalIssues,
	Author = {Virtual Reality Society},
	Title = {Virtual Reality and Ethical Issues},
	Note = {http://www.vrs.org.uk/virtual-reality/ethical-issues.html},
	Year = {Visited: April, 29, 2016},
}
@article{parsons2002potential,
	title={The potential of virtual reality in social skills training for people with autistic spectrum disorders},
	author={Parsons, Sarah and Mitchell, Peter},
	journal={Journal of Intellectual Disability Research},
	volume={46},
	number={5},
	pages={430--443},
	year={2002},
	publisher={Wiley Online Library}
}
@article{burdea2002keynote,
	title={Keynote address: Virtual rehabilitation-benefits and challenges},
	author={Burdea, Grigore},
	booktitle={1st International Workshop on Virtual Reality Rehabilitation (Mental Health, Neurological, Physical, Vocational) VRMHR},
	pages={1--11},
	year={2002},
	organization={sn}
}
@article{hoffman2001effectiveness,
	title={Effectiveness of virtual reality--based pain control with multiple treatments},
	author={Hoffman, Hunter G and Patterson, David R and Carrougher, Gretchen J and Sharar, Sam R},
	journal={The Clinical journal of pain},
	volume={17},
	number={3},
	pages={229--235},
	year={2001},
	publisher={LWW}
}
@article{parsons2000development,
	title={Development of social skills amongst adults with Asperger's Syndrome using virtual environments: the 'AS Interactive'project},
	author={Parsons, S and Beardon, L and Neale, HR and Reynard, G and Eastgate, R and Wilson, JR and Cobb, SV and Benford, SD and Mitchell, P and Hopkins, E},
	booktitle={Proc. The 3rd International Conference on Disability, Virtual Reality and Associated Technologies, ICDVRAT},
	pages={23--25},
	year={2000}
}
@article{monahan2008virtual,
	title={Virtual reality for collaborative e-learning},
	author={Monahan, Teresa and McArdle, Gavin and Bertolotto, Michela},
	journal={Computers \& Education},
	volume={50},
	number={4},
	pages={1339--1353},
	year={2008},
	publisher={Elsevier}
}
@misc{MilitarySimulator,
	Author = {army.mil},
	Title = {Virtual reality used to train Soldiers in new training simulator},
	Note = {http://www.army.mil/article/84453/},
	Year = {Visited: May, 1, 2016},
}
@misc{Unity3D,
	Author = {Unity3d},
	Title = {Unity3d},
	Note = {http://unity3d.com/},
	Year = {Visited: May, 1, 2016},
}
@misc{PygmalionsSpectacles,
	Author = {Stanley Grauman Weinbaum},
	Title = {Pygmalion's Spectacles},
	Year = {October 5, 2007 [EBook 22893]},
	Note = {http://www.gutenberg.org/files/22893/22893-h/22893-h.htm},
}
@misc{virtualrealitybegin,
	Author = {Virtual Reality Society},
	Title = {How did virtual reality begin?},
	Note = {http://www.vrs.org.uk/virtual-reality/beginning.html},
	Year = {Visited: May, 2, 2016},
}
@article{sutherland1968head,
	title={A head-mounted three dimensional display},
	author={Sutherland, Ivan E},
	booktitle={Proceedings of the December 9-11, 1968, fall joint computer conference, part I},
	pages={757--764},
	year={1968},
	organization={ACM}
}
@misc{virtualrealitydummies,
	Author = {Augmented Reality for Dummies},
	Title = {Virtual Reality (VR): 50 Years of innovation!},
	Note = {http://www.ardummies.org/?p=61},
	Year = {Visited: May, 2, 2016},
}
@misc{MilitarySimulator,
	Author = {army.mil},
	Title = {Virtual reality used to train Soldiers in new training simulator},
	Note = {http://www.army.mil/article/84453/},
	Year = {Visited: May, 1, 2016},
}
@misc{virtualrealityhistory,
	Author = {Virtual Reality Society},
	Title = {History Of Virtual Reality},
	Note = {http://www.vrs.org.uk/virtual-reality/history.html},
	Year = {Visited: May, 2, 2016},
}
@misc{htcvive,
	Author = {HTCVive},
	Title = {Vive},
	Note = {https://www.htcvive.com/},
	Year = {Visited: May, 2, 2016},
}