\chapter{Conclusion}
\label{cha:Conclusion}

It have been a great experience, to work on something as big as this project have been. The first thought about this project were, how much of a risk it could be to work on, as this first of all was new and never done before with games in mind. Additional it felt like a project that was hard to further develop on after the project period, and could have been hard to sell, as it looked over ambitious. However after working with this project for this long, and having people trying the game with very positive feedback, it have been worth both the chance and effort.

There have been a lot of learning about virtual reality, and even though it might not state it too much in this report, it have been a great insight in how gaming can be used for players to socialize, and how a game can be designed specific for this. As it was seen from the test, most player felt it was a great way of socializing and work together as a team, and would even prefer playing with some friends in the experience room, rather than using a virtual reality headset.

The way the game was needed to be developed, and the new way of playing a game, did open up for new ways of thinking about game design, and although the game is just in a prototype stage, there could be potentials to further develop. There is also huge potentials to work on some of the ideas mention in chapter \ref{cha:GameDesign}. All these ideas seems to be able to have huge potential to work in the experience room, and all create difference experiences.

The solution that have been made to render the game to the 360 environment, and the possibility for the interface to go all the way around, was found to work well, and the game still ran smoothly. Although there probably still could be more to the API and script developed, they currently work for the prototype and can be extended as needed.

The project feel like it have been a success, and the outcome and challenges it there have been, were bigger than expected. The interest is also still there for further development, both on this project but also on similar project, and it could be fun to explorer the possibilities, for other games to be played inside the experience room.