\section{The Innovation of Virtual Reality}
\label{TheInnovationofVirtualReality}

Virtual reality is far from a new concept, but have been extended and developed much more in depth, the past years. The first instance of virtual reality is believed to first have been seen in a science fiction short story called "Pygmalion's Spectacles" \cite{PygmalionsSpectacles} which was described as goggles with hologram recordings, that included both smell and touch. However in 1920 the first flight simulator was invented for training of novice pilots \cite{virtualrealitybegin}. Later in 1957 the Sensorama was developed by Morton Heilig, which were an interactive theater \cite{virtualrealitybegin}, that supposedly had stereoscopic images displayed in an enclosed booth, oscillating fans, surround audio and devices that can emit smells.

It is first in 1968 that the first virtual reality head mounted display, also known as "The Sword of Damocles" \cite{sutherland1968head}, was created by Ivan Sutherland and Bob Sproull. It was also the first of its kind to use augmented reality. The device is described as bulky and extremely heavy.

The term virtual reality was first born in 1982 in the science fiction novel, "The Judas Mandala" written by Damien Broderick, and five years later, in 1987 the term "virtual reality" was registered in Oxford English Dictionary \cite{virtualrealitydummies}.

Jumping to 1991 the first virtual reality arcade \cite{virtualrealityhistory} machines was born, with some even linked together for multiplayer possibilities. In 1992 Cave Automatic Virtual Environment, or also known as "the cave", was presented, which is a room with walls having imagery projected on to them \cite{virtualrealitybegin}, it is not specified if it was on a sigle wall or 360 degrees projections, just that it could be used for example, flight simulators or to help architects to visualize their constructions before building them.

In 1993 Sega made the first try to make virtual reality available for their Sega Genesis \cite{virtualrealityhistory}, they had stereo sound, head tracking and LCD screen, and was generally far ahead for the time, but the virtual reality headset was never released due to development difficulties, and never left the prototype stage. Later in 1995 Nintendo was ready with it's answer, the Virtual Boy \cite{virtualrealityhistory}, however, the Virtual Boy was a huge failure and had very few games, as well as, the display was black and red. The Virtual Boy was discontinued, and was believed to only be on the market for a year.

Jumping to the 21st century a lot have happen with virtual reality. There have been the released of Google Glases in 2012, the introduction of Oculus Rift, as well as Samsung's Gear Virtual reality Headset \cite{virtualrealitydummies}, and the latest on the market HTC Vive, which seems to be some steps ahead from the others headsets due to the possibilities of moving in real life \cite{htcvive}.

Lastly there is Microsoft Hololens, which creates holograms in the real world. This technology is also more known as argumented reality, as it alters the world we live in \cite{virtualrealitydummies}. The Hololens is surely ahead, as it makes it possible to combine both the computer world, and real world together and does seem to be the way of the future.