\section{Future Work}
\label{cha:FutureWork}
Although the project have been a success, there is still multiple things that could have been interesting topics to look into on this topic. Some if these topics would make the room and game even more immersive and fun to play, but was not included either due to some of the topics being outside the main scope, or the time constrain.

One thing that could be very interesting, and some of the play testers also mentioned was motion detection, or specialized controllers, which can be used to aim with and translate this into the game. Additional to know where the people in the experience room are, would be great as this could make for gameplay, that utilizes the whole room to its advantages. Brainstorm does already have this in mind and wanted to try to set the room up with motion detection, however they did not get the equipment within the project period to actually be able to test or make anything with motion detection.

Some research on peoples problem solving skills, and how their social skills could be improved by games, and in particular the games in the experience room, could be an interesting topic to actually see how much of a social impact of physically moving and being together, can have versus playing together over the internet, but also to see if the experience room could be used for more than just entertainment purposes. This is however, a research topic that is best suited psychology researchers.

Lastly, it would be great to see more games and research in this particular area of making games, that is, in an environment that puts the player in the center with 360 degree immersion, both to reach a wider audience, but also to see if other types of games works better, in an environment like this. To see if there is other and better approaches to render a 360 degree environment, and alternatives to the virtual reality headsets, would also be a thing that potentially could make for great topics, for instance if rendering a sphere map could be a better solution.