\chapter{Game Design Document}
\label{cha:GameDesign}
For most games, it is important to have a general idea of what should be included, as well as knowledge about tools and external libraries. For this a game design document is often used when making larger games. This chapter will be used as a basic game design document, to explain tools and some ideas for games that could be developed for this project.


\section{Technologies}

The game will developed in Unity3D \cite{Unity3D}, as Unity3D is a free, yet powerful game engine for 2D and 3D games. Besides being free Unity3D also has a huge community that are helpful, and able to provide help and knowledge if it will ever be needed. Unity3D also have the possibility to target a wide range of platforms, so that the finished product can be deployed on almost any platform. Unity3D uses the Mono Development and the .NET framework, that Mono comes with. This means that all scripting is in C\# but are not limited to this as others .NET languages have been implemented, those being UnityScript and Boo Script. For this project C\# will be used as the main language.


\section{Unity and Virtual Reality}

Unity3D already comes with support for most, if not all modern virtual reality headsets. Unity3D often seems to be out early, to make agreements with companies, so that they can have the APIs ready for launch day.

Even with Unity having support for most virtual reality headsets, there is not a native out of the box support for 360 video recording or rendering, which means an alternative must be found.


\section{Unity and 360 Degree Video/Games}
\label{Unityand360DegreeVideo/Games}
Even though Unity3D does not have native support for 360 video recording, there exist a plugin called "360 Panorama Capture", which render out images, which can be rendered to a video in 360 format. After looking into this implementation, it was seen that it render out a single whole image to a spheremap, which is standard for 360 video.

Even though that it could be possible to use a render texture, which can take the image output and display on the screen, rendering a single frame with this plugin took with a approximate average half a second. Besides that, the plugin only seems to be supported in the Unity editor, so a standalone version would not be able to render out any frames.

The plugin seems however to be useful for 360 video recording, but a test showed that, rending out the images and rendering to a 360 video, took a total of 30 minutes for a 25 seconds video, using FFMEGP to output the video.

After playing some more with the plugin, it was clear that it could not be used for this project, partly due to the time it take to render a single frame, and mainly due to the fact, that it did not work in a stand alone version.

Looking at Unity's built-in camera, it was also clear that a single camera can not display a game in 360 degree, due to the camera field of view limitation is set to 179 degrees at maximum. Alternatively multiple cameras could be used, but it is important to note, that this would require additional rendering power, as each camera will render what it sees, which can result in a performance problem. Alternatively render textures can be used, but using render textures is also a performance heavy process, especially if multiple images needs to be stitched together on the screen. Additionally, using render textures can give problems when it comes to game interactions, as you would not interact with the game as such, but a texture on a plane surface.

To render the environment in the experience room, a lot of thoughts and thinking will be needed. While the Camera might be performance heavy, using render textures will suffer on the interaction, and the lack of plugins for 360 rending/video, which also only seems to work in the editor and not standalone games, makes it even harder.

The general idea right now is multiple cameras, which can be setup so they can display the whole environment around the player(s), seems the most useful for the project, as interaction is a important concept in any game.


\section{External Libraries and Assets}

As this project is worked out by one person, over the course of 10 weeks, some external assets and libraries will be used. As already mentioned "360 Panorama Capture" have been used to render out videos together with FFMPEG, but is not as such used directly in the project.

Additionally, most, if not all, 3D models, and textures/sprites will be downloaded from Unity's assets store, which does have multiple great free 3D models.

Most code and scripts for the game will be developed from the bottom up, as well as an API/Unity3D Package, which can make it possible for others in the future, to develop using this technology.


\section{Game Ideas}

As it have been impossible to find any similar project in a 360 environment with focus on games, it have been hard to find idea for games. However, after talking to some people, and hearing about their thoughts and ideas on the project, a fine list started to pile up. Multiple ideas were remakes of already existing games, which is believe could work well in a 360 environment.	


\subsection{Cooperative Versus Competitive Gameplay}

As the experience room would most likely be rented out to a group of people at a time, it seems like the best experience would be cooperative gameplay. If the players were to play against each other, and a player could die only mid-game, that player's experience might suffer due to the fact that he is no longer playing the game, and in worst case he could possibly also ruin the experience for his fellow players.

If competitive gameplay should be in the game, the best way would probably be to let it be in a form of a highscore, achievements, or individual competition between the players, as the game should compliment people being physically together, and the effort the player(s) makes as a team.

This also mean that if a single player could die in a game, it seems odd if that player is out of the game for good, especially also due to the possible skill curve between players, that is, if one player is new to the game and have a hard time learning and keeping alive, where others might stay alive for a long time, and being the first to die is never fun, and waiting for the rest to die would possibly create a negative effects. If a player can die it should be temporally, so the player can jump back into the fun with the other players, but also without punishing the other player(s), in ways such that they may exclude the "bad" player from their team or create rivalry.

Cooperative gameplay does not necessary mean that all players need to have the same goals, or work together non-stop. In fact all players might work together but have individual goals that may or may not, be possible for all players to complete. This sort of cooperative gameplay can however create some rivalry and chaos between players, which also may make the underdog in a group be the strong captain in the game, which all might need to keep alive and are dependent on, to complete their objective. The captain might want to do his own objective, which might make the crew want to go into mutiny, and others might need to captain to survive to complete their objectives.

With these thoughts in mind a lot of ideas were excluded or changed. Some ideas included permanent death to players, were completely removed, and others slightly changed to make it possible to revive or heal "dead" players, which rather could be knocked out than dead, and first end if all players were dead/knocked out.


\subsection{Defender Games}

The very first idea that came to mind, is a defend the point game. As the player(s) are surrounded by the game, it would be interesting to put the them in the middle of the game and just throw enemies at the player(s). The player(s) would then need to stand their ground until they either fall pray to the enemies, die, or have met a victory condition. A game such as this could take place in a zombie apocalypse, on a space ship or even a pirate ship.

Using a kinect or infrared cameras could make it possible to use custom created controllers, such as plastic guns, which could send inputs wireless to the PC, and the cameras could send information about the players' positions, and where they aim with the gun.

The game might make players communicate, where the enemies are coming from, and where some of the players might be needed with their weapons, if they have been knocked out or need help. This will also give the possibility for strategic thinking in picking weapons, and the need to use specific weapons depending on enemies or range.

The game can simply end when all player(s) have been knocked out or are dead, and enemies can spawn infinitely, or in waves where after each wave player(s) can upgrade weapons and/or change weapons to make the game slightly more strategic.


\subsection{Escape Games}

A spare time experience, that currently is growing forth all over the world, is the "Escape Games". The games have one simple goal, which is for a group of players, to escape from a place they have been trapped at, by finding clues and solving puzzles, which can grant them back the freedom.

Usually you are giving a single hour to escape, but is not necessarily limited to a single hour, or the need to escape from a place they have been trapped at. Other escape games makes you solve mysteries about a place, as the players takes the roles of detectives.

The base principles of such games could easily be adapted to a virtual experience, where the players would need to interact with the game environment all around them to find clues. Further more, as there could be extra place in the experience room, real props could be used, so that you would need to find some clues in the interactive game world, to open a real lock in the room you're in, and maybe have clues in the real items, which could solve puzzles in the game world.

A game as this would possibly not be the hardest to make, but a lot of thoughts and consideration would need to be putted into the puzzles, for them to not be boring, nor too hard. Additionally a story would be needed to written out, which would create the sense of confusion and mystery about the place.


\subsection{Defuse the Bomb}

After the success of "Keep Talking and Nobody Explodes", which is a bomb defuse game where one person is sitting with a bomb, and one or more people with a bomb manual to guide the person sitting with the bomb, on how to disarm the bomb without it blowing up, it only seemed obvious to mention a game like this.

An idea was to make a game similar to this, where each player could get a manual and have bombs around them. The manuals could all be different, and some of them have misprint, that other manuals would say is wrong.

A game as this will focus on one common goal, and require a lot of talking between the players and cooperations, as one mistake might blow up the bomb(s).

Again this is a fairly simple game, but a lot of thoughts and consideration needs to be made to both the puzzles and the manual, on how to defuse the bomb.


\subsection{Exploration/Dungeon Crawling}

Rogue-like dungeon crawler games have been a huge part of games for many years, and lots of games still to this day uses rogue-like elements in terms of randomization and permanent death. To have the player(s) explorer a randomized world, maze or dungeon could in its self be a interesting idea, but extending on it, to for instance be based on games like "Darkest Dungeon", which is a dungeon crawler combined with roleplaying game elements, where you have a party of multiple people fighting together versus monsters the dungeon throws at you, could be a possibility.

A game such as this is some what more complex, and the interaction with using abilities and fighting with magic, might be hard to simulate without a gamepad/game controller.

The exploration aspect could be a fun way to interact and work together as player(s), and the possibility to maybe complete some quest, and see some amazing fantasy places, could really appeal to the adventurous player(s), that likes to just walk around without limitations in an open world.


\subsection{Story/Scenario Based Games}

After a meeting with the supervisor for this project, another idea were thought of. This idea consisted of a scenario where the player would be on a spaceship, and each set into different roles, where the players throughout the game, will learn more about each others' characters, which might both be grim details or useful informations.

The game would take focus in player coming to terms with each other, or maybe even sacrifice someone for the greater goods of the others. The goal would be to get the most points, depending on different outcome throughout the scenario.

Making this into an intractable game, would require a good amount of thinking, both to write a story the player(s) would go through, but also obstacle the players will face in the game.