\chapter{Implementation}

After having the room designed and looking into some possible game ideas, it is time to look at the implementation part. Besides the need to render 360 degree gameplay, multiple things such as user interface and some calculations, which can make it possible to interact with the game and room in different ways as a user.

First and most important a frame work or API will be implemented. It should make it possible to both render the game onto the screens in the experience room, but also make it possible to interact with the game. Next it was then decided to make a tiny tech-demo to test the 360 rendering, and a shooting game  where you stand your ground and defend a point for as long as possible.


\section{Rendering 360 Degrees}

As mentioned in section \ref{Unityand360DegreeVideo/Games}, the rendering of the game would need to be thought out carefully. It was tested if it could be possible to use Unity's "RenderToCubemap" method, that render a static image, which is usually useful for "baking" static cube-maps of a scene, to either a cube-map or a sphere-map. However, this process was very heavy, and ended out in causing a frame rate below 20, which would cause a game to be close to unplayable. The other possible solution, that in the end seemed to work well, was to use four cameras, which each render an individual wall in the experience room. This solution also makes it easier to implement interactions in that game, as the cubemaps/static images would need to redirect input to the game world, as everything displayed would just be images. There might be other possibilities to render a 360 environment with a better performance, but it have not been possible to find any better alternatives, which also have the benefits of making the interactions within the game work well.


\subsection{Camera Field of View}

With the usage of multiple cameras it also means more rendering, as each camera will render only parts of the screen. With all the cameras operating, the game runs at a solid frame rate of 30-40 frames per second, in the experience room prototype, which is very playable, however the host computer currently does have an older graphics card and only one, where the final product would have better and/or multiple graphics cards.

Each of the four camera is assigned to a child object of a parent object called 360Camera, and unlike the real world, all cameras can be places on the exact same position, and rotated 90 degree, which makes it so the camera is pointing toward X+, X-, Z+ and Z- (in scene world space). Next each camera need to be stitched together, such that each screen render a horizontal field of view of 90 degrees. However, Unity only allow assignment of vertical field of view, which mean that it is needed to convert the vertical field of view to horizontal, by using the field of view conversion equation, which can be seen in Equations \ref{equation:aspectratio}, \ref{equation:HorizontalFOV} and \ref{equation:VerticalFOV}, where r is the aspect ratio, w and h the screen size (width and hight), and H and V the field of view (Horizontal and Vertical).

\begin{equation}
r = \frac{w}{h} = \frac{tan \left( \frac{H}{2} \right) }{tan \left( \frac{V}{2} \right) }
\label{equation:aspectratio}
\end{equation}

\begin{equation}
H = 2 atan \left( tan \left( \frac{V}{2} \right) \times \frac{w}{h} \right)
\label{equation:HorizontalFOV}
\end{equation}

\begin{equation}
V = 2 atan \left( tan \left( \frac{H}{2} \right) \times \frac{h}{w} \right)
\label{equation:VerticalFOV}
\end{equation}

By using Equation \ref{equation:VerticalFOV} and assigning H to be 90, it is possible to find the suitable vertical field of view, which is can be assigned to the cameras in Unity. Next the viewports, that is where and how much each camera should display on the screen, is adjusted such that, each camera render 25\% of the screen, and with 25\% screen distance between each other. As can be seen in \figref{fig:Game360Camera} the four cameras now creates a cube, as each camera is rotated exactly 90 degree according to each other, and the horizontal field of view is also 90 degree, which creates 360 degree rendering. This makes it such that the camera now creates a panoramic image across the screen(s) as seen in \figref{fig:Game360Rendering}.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/Game360Camera}
\caption{A scene view of the camera component which render 360 degree.}
\label{fig:Game360Camera}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/Game360Rendering}
\caption{A game view of the rendered screen from the camera component.}
\label{fig:Game360Rendering}
\end{figure}


\subsection{Camera Functionality}

The next important thing to consider is the functionality of the camera component in Unity, such that this functionality will work correctly in a 360 environment. The cameras in Unity have the functionality to convert between viewport, screen, and world space, which is often used method to interact between the game world and the 2D screen space, which often shows the graphical user interface, to for instance, shoot from a crosshiar object on screen onto the world, or display where an enemy is shooting from by displaying feedback on the screen.

Using each of these method needs to be relative to the camera, that a certain object is seen by. This means that it is needed to find a certain camera from the parameters, which should also be used by that camera, to convert between the different spaces. The cameras are set up so they can be accessed by index, from left to right (according to the screen). Using the code in Listing \ref{code:ScreenPositionToCamera}, makes it is possible to find the correct camera index for a screen position.

\begin{lstlisting}[caption = The code which finds the camera according to a position on the screen., label=code:ScreenPositionToCamera, language=Csharp]
public Camera ScreenPositionToCamera(Vector3 pos)
{
    return this.transform.GetChild(Mathf.FloorToInt(Mathf.Abs(pos.x / ((float)Screen.width / 4.0f))) % 4).GetComponent<Camera>();
}
\end{lstlisting}

Next there is the viewport to a camera, as seen in Listing \ref{code:ViewportPositionToCamera}. Viewport is a value between zero and one that represent a percentage. This percentage represent a position on the screen, relative to the a percentage of the screen size. For instance point (0.5,0.5) would be exactly in the middle of the screen.

\begin{lstlisting}[caption = The code which finds the camera according to a viewport position., label=code:ViewportPositionToCamera, language=Csharp]
public Camera ViewportPositionToCamera(Vector3 pos)
{
    return this.transform.GetChild(Mathf.FloorToInt(Mathf.Abs(pos.x * 4)) % 4).GetComponent<Camera>();
}
\end{lstlisting}

Lastly there is World position to camera, which is slightly more tricky as it is a place in a three dimensional world space, projected on to the screen space. As seen in Listing \ref{code:WorldPositionToCamera}, trigonometry have been used to find where an object is in the world according to the cameras. Depending on the angle between the camera360 component and the position, it is possible to find out, which camera sees a certain object or point in world space.

\begin{lstlisting}[caption = The code which finds the camera according to a position in world space., label=code:WorldPositionToCamera, language=Csharp]
public Camera WorldPositionToCamera(Vector3 pos)
{
    Vector3 vec = new Vector3(((Mathf.Atan2(pos.y - this.transform.position.y, pos.z - this.transform.position.z) * Mathf.Rad2Deg) + 180.0f) % 360.0f,
    ((Mathf.Atan2(pos.x - this.transform.position.x, pos.z - this.transform.position.z) * Mathf.Rad2Deg) + 180.0f) % 360.0f,
    ((Mathf.Atan2(pos.x - this.transform.position.x, pos.y - this.transform.position.y) * Mathf.Rad2Deg) + 180.0f) % 360.0f);
    
    if (vec.y > 315 && vec.y <= 45)
    {
        return this.transform.GetChild(2).GetComponent<Camera>();
    }
    else if (vec.y > 45 && vec.y <= 135)
    {
        return this.transform.GetChild(0).GetComponent<Camera>();
    }
    else if (vec.y > 135 && vec.y <= 255)
    {
        return this.transform.GetChild(1).GetComponent<Camera>();
    }
    else if (vec.y > 255 && vec.y <= 315)
    {
        return this.transform.GetChild(2).GetComponent<Camera>();
    }
    return Camera.main;
}
\end{lstlisting}


\subsection{Extending the Camera to Roof and Floor}

Although the experience room is currently in a prototype stage, the goal is to have the possibility to add imagery both above and below the people inside the room. To do this additional two cameras would be needed to cover the last two directions, up and down.

As this can not be tested, nor used currently in the prototype, the prime focus will not be on implementing this. It is however, important to note that this is completely possible to do so, as long as the hardware allows it.

Unlike the 4 other cameras the two cameras needs to be setup slightly different. First the camera pointing up should be rotated 90 degrees on the X axis, and the camera pointing down -90 degrees. Secondly, the field of view Equation \ref{equation:VerticalFOV} is used to find the vertical field of view, which is then subtracted from 180 to find the suitable field of view, for the roof and floor camera. Next the far clipping plane, that is how far the camera should render, is calculated using Equation \ref{equation:farclippingplane} where f is the far clipping plane, h and w is the screen hight and width, n the total numbers of cameras, which is often six, two for each axis, and t which is the target far clipping plane, that is the default far clipping plane for the four cameras rendering the walls.

\begin{equation}
f = \frac{h}{\left(\frac{w}{n}\right)} \times t 
\label{equation:farclippingplane}
\end{equation}

Lastly the viewport width is set to the screen hight divided by the screen width, and the offset is set to the percentage of one divided by the number of cameras, and then the view port width divided by two is added to this, such that the sides will be black, as the roof and floor will be perfect squares.


\section{Graphical User Interface}

A challenging part of games in a 360 degree environment, is to make it possible to display the graphical user interface, or rather the interface which need to be moved all the way around the room, for instance a crosshair or text sliding around the screens. In Unity3D and most modern game engines uses a canvas system, which basically is 2D sprites displayed on the screen. The canvas displaying the interface is often the size of the screen, this meaning the canvas will stretch over all the cameras. As all the cameras are next to each other and technically not set together in a way, that makes it so when a interface object come to the end of the screen it will come back on the other side, a script need to be made that makes this possible.

To overcome this issue of the intractable interface not being able to go out the canvas and come back in on the opposite side, the script in Listing \ref{code:Gui360} have been developed to take care of handling the object leaving the canvas borders, and cloning the object to enter the other side of the screen.

\begin{lstlisting}[caption = Code snippet from the update method in the Gui360 script., label=code:Gui360, language=Csharp]
void Update ()
{
    if (width360)
    {
	    if (!isGameObjectSpawned && this.GetComponent<RectTransform>().position.x < 0 + (sizeX / 2.0f))
	    {
	    	SpawnObject(new Vector3(this.transform.position.x + GetCanvasWidth(), this.transform.position.y, this.transform.position.z));
	    }
	    else if (!isGameObjectSpawned && this.GetComponent<RectTransform>().position.x > GetCanvasWidth() - (sizeX / 2.0f))
	    {
	    	SpawnObject(new Vector3(this.transform.position.x - GetCanvasWidth(), this.transform.position.y, this.transform.position.z));
	    }
	    
	    if (this.GetComponent<RectTransform>().position.x < -(sizeX / 2.0f) && isGameObjectSpawned)
	    {
	    	GameObject.Destroy(this.gameObject);
	    }
	    else if (this.GetComponent<RectTransform>().position.x > (GetCanvasWidth() + (sizeX / 2.0f)) && 	isGameObjectSpawned)
	    {
	    	GameObject.Destroy(this.gameObject);
	    }
    }
}
\end{lstlisting}

The way the code works is to check at every frame, if parts of the interface object have moved outside of the specified area. If the object is outside of the area, a clone will be created of that object, unless a clone already have been created. When a object is completely outside the canvas, and cant be seen anymore, that object is removed.

The code is currently not functioning with roof and floor, due to this have a low priority. However extending it would be some what straight forward, as the code from Listing \ref{code:Gui360} would be reused to check on the Y axis. Additional there should be a few changes to where the borders is and when an object is outside this border, and where is should spawn on an other screen, when part of the object is outside the borders.

Alternatively each camera could have its very own canvas, which could simplify things with roof and floor, but the problem is much more checks need to be made, and objects needed to be cloned and destroyed, which is a slightly performance heavy task, each time it enter or exit the camera's viewport.


\section{The Tech-Demo}

The tech demo was a fast experiment, using the 360 rendering and 3D sounds to test the experience room and the rendering possibilities. This small demo takes place in space with a few event, such as comet fly by and spaceship fights. The demo can not be interacted with and mainly play as a movie, which shows the possibilities of the system.

The tech demo also shows a problem with the build in particle effects in unity3D, which is that particles are 2D billboarding textures, rather than being volumetric, which does creates a few artifacts and strange graphical glitches, which was suspected. Making an alternative particle system which could make volumetric particles was decided to be of minor priority as this could be a whole topic for it self.


\section{Zombie Shooter Game}
\label{ZombieShooterGame}
Although far from finish and release ready, the zombie shooter have been the prime focus on making the experience room interactive. The game is a defend the point game where the only objective is to stay alive for as long as possible, while killing the hordes of zombies running towards the players.

In a meeting with brainstorm we agreed that rather than being a serious zombie horror game, it was decided that a slightly more arcade feel to the game would suit the system better.


\subsection{Game Setup}

When starting the game the player(s) are represented with a "press start to join" text, which when start is pressed creates the setup interface seen in \figref{fig:GameSetup}, and setup the controller that pressed start, to be used with certain components on screen. The game can currently have 4 players at maximum, due to the experience room prototype otherwise would be too crowded.

As seen on \figref{fig:GameSetup} there's a ready system, where all players must set their state to yes for the game to start. This system is made so all players can join in and have time to prepare themselves, rather than having a timer count down and stress the players instantly. This also gives the players a chance to discuss tactics, and what kind of weaponry they should pick for the best outcome.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Setup}
	\caption{The setup screen with the  possibility for 4 players to to play the game at this point.}
	\label{fig:GameSetup}
\end{figure}


\subsection{The player(s)}

Each player in the game is represented by a selected weapon and a crosshair of a chosen color in the game, and can move the weapon and crosshair around by using the joystick on the controller. Each player have a life pool, and could have the possibility of being knocked out or killed in the game.

Each player also have the possibility to have multiple weapons, eventually pickups, which can empower them or make the able to do special one shot abilities, for instance throw grenades, heal team members or change weapon.


\subsection{Weaponry}

The players have the possibility in the beginning to select their weapon, which each have their own play style, one weapon might have a high firerate and low accuracy but have high damage, where another might empower damage when getting a headshot, and be extremely accurate but have low firerate.

It have also been made, but not entirely implemented, so it is possible to have a melee weapon, so that when the enemies gets close to the player(s), the player(s) can use this weapon as an alternative, which each also could be setup with, each special ability.

Lastly an extra spot have been created, such that each player can pick up special items, which can either be permanent upgrades, items or weapons which can be used a limited amount of times.


\subsection{Enemies}

Currently the types of enemies are limited to zombie like creatures, but could potentially be extended to different creatures or monsters. All enemies have multiple colliders attached to them, such that it is possible to check where a player shoot a monster. This is done through raycasting from the crosshair into the world, and then check if it hits an enemy, and which part of an enemy it hits. This raycast makes it possible to define different amount of damage, depending on where a player hits an enemy.

The enemies comes in waves, with each wave increasingly being harder, as more enemies swarm in towards the players. When the enemies reaches the player(s), they will start attacking and damaging a player until all players are knocked out or are dead, where the game will come to an end.


\subsection{Gameplay}

The gameplay of the zombie shooter is fairly simple, yet it seems addicting to the players, which will be talked more about in Chapter \ref{Testing}. The rules are simple, and the mechanics are limited, which means those few mechanics implemented need to work well for the game to be fun. A game doesn't need 10 different mechanics to be a good game, often this only complicates the game even more, rather than having few mechanics, which works well together. Few mechanics also makes it possible to pick up a game relatively easy, even if the player have no previously experience with games.

Currently the gameplay mainly consist of the players shooting the zombies coming towards them, as seen in \figref{fig:TheGame}, and the players communicating, how they should take care of the hordes swarming in, while managing the resources at hand.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/TheGame}
	\caption{A screen from within the game with a single player playing.}
	\label{fig:TheGame}
\end{figure}