\chapter{Overview}

Virtual reality is these days becoming bigger and more accessible for every day consumers. Even though virtual reality is now starting to be cheaper and more accessible, virtual reality is far from a new concept. But recently the technology have been taken the next step forward.

Virtual reality headsets have the past years been developed in larger quantities; first Oculus Rift, Then Samsung Gear VR, and latest HTC Vive. With these headsets a player can be even more emerged in the gaming experience, that certain games can provide, but it also seems to creates restriction, one of them being the social aspect.

When using virtual reality headsets the players often tend to emerge themselves as much as possible into the game, which isolate the player from most, if not from all, aspects of social interaction, that is not in the game. Often virtual reality games also builds on single player experiences which again limits the social aspect, and sitting besides someone using a virtual reality headset can fast be boring for the spectators. Additionally virtual reality headsets also gives some users motion sickness. However, with most communication happening over the Internet, it can be argued that virtual reality also can be a great tool for meeting people online in cyberspace, and bring them closer together, but it is important remember this is still virtual, and the users will not be physically together.

This rapport will look into virtual reality technologies, and how they are used, the benefits and disadvantages it creates, and what problems it still faces. There will also be looked at the usage of virtual reality, in a way that can compliment the social aspects, and interaction between players. This will be done by making a game, that can take advantage of virtual reality in alternative ways, which will also be talked about and describe in this rapport. Lastly there will be a conclusion to the project and some results this project have given as well as a talk about what directions the project could take in the future.

