\section{Problem Analysis}
\label{ProblemAnalysis}

When looking into the social aspect of gaming, it is often seen that people meets outside the game in real life to attend, for instance computer parties. There by do people see each other, and interact with each other outside the game too. But as mentioned, when sitting together, using virtual reality headsets, players tend to emerged them self completely and does not seem to be able to see or interact well with each other outside the game.

This social aspect of interaction however, seems to only be a minor disadvantage of virtual reality. In Mark E. Koltko-Rivera, Ph.D. "The Potential Societal Impact of Virtual Reality" \cite{koltko2005potential} he ask the question "How will the availability of virtual family life affect people's desire or intention to pursue family life in the real world?". He consider an example of a human being living in a small apartment with only the basic need to live, kitchen, bathroom, bed etc. But by using virtual reality, he is able to enter a "perfect" life in a huge mansion, living with the perfect wife, which can be simulated through artificial intelligence. He then goes on to talk about, how this could make the users' expectation increase in real life, as a real person would not be able to do the same as a computer simulated person. Here he talks about both potentially sexually fantasies/impulses and closure, and generally replace family with virtual reality. The fear is that marriage and childbirth rate will decrease, if vitual reality becomes so sophisticated, which in it self could result huge problems. Mark E. Koltko-Rivera also talk about such "game" could be connected to the Internet, and there by have your friends interact with each other, in this virtual world as avatars. It is seen here again, that the interaction is online rather than actual physical contact with each other, which over time could lead to problems, not only in a society, but for each individual human being using the technology this way. 

Furthermore "The Social Impact of Virtual Reality" by "Sandra L. Calvert" \cite{Calvert01thesocial} back up a lot of the statements made in \cite{koltko2005potential}. Sandra L. Calvert Mention how Internet users, and players of these virtual worlds, can become addicted to the virtual life. It seems to her that the virtual world can be a "gateway drug" for users suffering from loneliness, Depression, or similar mental or even physical issues.

Lastly "Virtual Reality Society" \cite{VirtualRealityandEthicalIssues} speculate about how criminality can be committed in virtual reality, which can traumatize or mentally damage, the user of the virtual reality. They do also say that "The disadvantages of virtual reality described above are minor in comparison to the wide benefits of virtual reality" \cite{VirtualRealityandEthicalIssues} which will be discussed as well.

With these disadvantage, it would be interesting to take advantage of virtual reality in a way, that can create a great social experience, where the players are physically together, rather than each player sitting with a virtual reality headset on. It would be great to get the players out of their rooms, and meet each other and have a great time together.

It is, however, up to discussion if these sources are more of a skeptical view on virtual reality. There exist multiple articles, talking about how virtual reality can help people with Asperger's Syndrome \cite{parsons2000development}, or autistic spectrum disorders \cite{parsons2002potential} to increase their social skills. In this case it should be able to help regular people too, to socialize with friends living far away, or in foreign countries, which contradict some of the disadvantages talked about earlier. Others suggest that virtual reality can be used as a pain relief \cite{hoffman2001effectiveness}, and is talking about this is already being used at some dentists instead of sedatives. It have also been mention that virtual reality can be used for medical purposes such as rehabilitation \cite{burdea2002keynote} and e-learning \cite{monahan2008virtual}, as well as entertainment. Virtual reality is even used in the U.S. army, to train soldiers in combat simulators \cite{MilitarySimulator}, which makes it possible to create realistic training in a safe environment, where the soldiers can be monitored.

It seem that virtual reality have big potentials, and that lots of the disadvantages is more speculations, rather than actual proven facts. Most of the advantages is much bigger than the disadvantages, but it seems that it is much more of a design problem, of how the users uses the technology. It is worth looking more into the advantages and to use the advantages to further improve virtual reality. Especially the social aspect and learning seems to be areas, that can be used very well and easy in virtual reality, but rather than using virtual reality headsets, which isolates the user, it would be interesting to find alternatives, as physical contact and interaction, will completely remove some of the disadvantages talked about.