\section{Problem Statement}
\label{ProblemStatement}

From the problem analysis, it is clear to see that virtual reality is a tool, that can be used for not only games, but also for medical, socializing and learning purposes. It is important to look at some of the disadvantages, that have been speculated about to prevent these disadvantages from happening. For instance, how a virtual world potentially could make people live in a virtual world, rather than going out socializing in the real world, which can lead to both loneliness and lower birthrate. It is also clear to see, that virtual reality headset is becoming more popular these days, and it may there by be worth to find alternative solutions, that can bring games and gaming to the next level, but also be used in different and unique ways, that virtual reality headsets might not be capable of. Additional most of these technologies seems to be based on a single player experience, rather than in anyway take advantage of multiplayer or social aspects of gaming. It would be interesting to make it possible for players to be in a virtual world or game together, physically, as being together this way is the best way of socializing.
\\\\
This has led to the following problem statement:
\\\\
\noindent\fbox{
	\parbox{\textwidth}{
		How can virtual reality technologies be used in new unique ways, that can take advantage of social aspects where users can be together physically?
	}
}
\\\\\\
To answer this a game will be developed that uses virtual reality in a way, that makes it possible for players to be together physically, while playing the game.