\chapter{System Design}

After looking at the virtual reality opportunities in section \ref{TheInnovationofVirtualReality}, it seems that the virtual reality headsets, is currently taking over on the market. As addressed earlier, there is a concern when it comes to the social interaction, between humans when using these headsets.

After looking more into "the cave" and 360 videos, it seems like an innovative idea to have the possibility to step into a room with one or more people, and play a game together this way. Besides that it is possible to be used for, for instance videos or presentations, and since it can be designed inside a room, it is possible to add furnitures, or maybe even put rooms next to each other.

When it comes to consumers, a system like this might be expensive for an everyday consumer. It will mostly be a system, that can be set up in public areas, and people can rent the room or pay by hour of usage, like they would do in a net cafe, laser tag or other spare time amusements.


\section{The Setup}

Finding a place to setup a room like this was somewhat easy. From an internship at a company called Brainstorm Crossmedia, which specializes in video production, and the past years have started to look into the possibilities of 360 videos in what they call "experience rooms", it was possible to lend their equipment. After talking to them about how their design and ideas, could be extended with games in the experience room, and the potential for social interactive experiences, an agreement was established to use their equipment and develop a game prototype in collaboration.

Although the room is only in a prototype state, there is already plans on how the room can be set up and used, which hardware should be used and the benefits of such room.

This chapter is written in collaboration with Brainstorm Crossmedia, information and knowledge in this chapter is partly gathered from brainstorm crossmedia.


\section{Hardware}

To be able to make the experience room, it is important to understand which hardware is needed, as well as the possibilities to use these. The following sections will discuss and talk about what is minimum viable and necessary, to make it possible to play games in the room, and possibilities to make it possible to interact even more with the game within the room.


\subsection{Server}

The server, or host computer, that is, the computer that is running the game and software, need to be powerful enough to handle multiple display outputs, but also have the power for a game to be rendered to four or more outputs at once. It have been suggested that alternatively a server could be setup, that could stream video to the screens, which could be connected to raspberry pies, however for gaming, the latency and delay this can create, might be noticeable, as well as both input and output needs to go back and forth between multiple computers, which therefore suggest a single dedicated computer seems much more doable.

The computer need to handle high graphics output, which means it will need a high performance graphic card, such as nVidia GeForce GTX980(ti) or AMD Radeon R9 Fury, possibly even in SLI or crossfire configuration. Additional a high performance CPU (minimum a quad core) is needed to handle the software and input devices. Lastly a sound card with 5.1 surround support, is needed for the full immersion in the room. Custom drivers could be made, which could make it possible to determine, which speakers the sounds should come from, depending on the people within the room, if their movement were tracked, but this would only be needed for 3D sounds in an game environment, where you would move/turn around, as this would make it so the sound sources, differentiate from the speakers in the room, but it is a design limitations which should be considered.


\subsection{Projectors}

There is multiple options for screens in the experience room, but probably the best and most viable solution, would be projectors as these can create large images, at a relatively short distance. There exist a variety of different projectors, which generally is called normal throw, short throw and ultra short throw. As can be seen in \figref{fig:Projectors} the most viable solution is the ultrashort, as others projectors might be blocked by people within the room, which could ruin the immersion and experience of being in the room.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Projectors}
	\caption{The figure illustrates the types of projectors which can be used in the room and the size of the image displayed. The figure is created by Brainstorm Crossmedia}
	\label{fig:Projectors}
\end{figure}

A possibility to completely eliminate the problem with a person walking in front of the projectors and blocking the light, is to setup the projectors so that the screens will be backlit, similar to modern LED monitors. The downside of this is that walls can not be used as screens, and to a setup like this, would require a semi-transparent canvas, all around the people using the room. Additionally there should be approximately a 80 cm. distance, from the canvas to the projectors, which means that a setup of a room would happen within a room, using these semi-transparent canvases.


\subsection{Accessories}

As part of the room, different accessories can be use to interact with the room and game.

The first thing that comes to mind is an kinect, as this motion tracker is known for its capabilities in gaming, and is often a go to when talking about motion tracking. The kinect comes with one huge disadvantages, which is that the kinect camera needs to be placed roughly in chest height, which might ruin the experience and immersion for the player(s).

Another possibility is gamepads, but rather than using normal controllers and/or joysticks, a possibility would be to specially design accessories, that matches the game. A prime example could be a shooter game could use a gun, which would make it possible to aim at the screen, and with a click on a trigger, could send input to the game, with a direction vector of where the player is shooting, for instance using infrared sensors, gyroscopes or similar.

Alternatively to gamepads, tables or phones could be used, as a multi device input option to interact with the game. Using a tablet or phone this way could also make it possible, to create some sort of argumented reality, as illustrated in \figref{fig:ArgumentedReality}, where looking through the phone or tablet could show more information, which can be used in the game. The downside of this is, that an app for the phone and tablets would be needed to be developed, and walking around with a phone or tablet within the room might as well ruins the experience, is there was to come messages or notifications.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/ArgumentedReality}
\caption{The figure shows an illustration of argumented reality using a tablet}
\label{fig:ArgumentedReality}
\end{figure}

Lastly there is the possibility of using a laser for interaction. A laser works by sending pulses of light and pick up the reflected light, and can thereby measure the distance from the laser to the object blocking the light. With the laser it would be possible to interact on a 2D surface and use multitouch gestures, which means that it can be possible to make hand gestures, within the laser zone and interact with the game in this way.


\section{The Experience Room Prototype}

After consideration and planning, a basic prototype was developed with Brainstorm of the actual room. The room is in its current state basic, but works generally impeccably. The host pc consist of an Intel I7 4770k processor, NVidia GTX 780TI graphics card, and 16 gigabytes of ram.

To the pc, four "Nec um301w" ultra short throw Projectors is connected, which each have a resolution of 1280x800, and by using NVidia's driver software, the four projectors is connected together in a surround display configuration, which makes the system register multiple screens as a single screen, and brings the display size up to 5120x800, which is an aspect ration of 64:10.

As illustrated in \figref{fig:360RoomTopDown}, all projectors is placed roughly 60 cm. away from a semi-transparent canvas, all placed outside the room, so the walls are backlit, which can be seen in \figref{fig:360Room1}. The projectors creates an image on the canvas which is roughly 2 meters long and 1,2 meter wide.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{img/360RoomTopDown}
\caption{An illustration of the experience room, the square represent the roughly four square meters space the players can walk around in, and outside the projectors is setup as backlight on a semi transparent canvas, which creates the room.}
\label{fig:360RoomTopDown}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.49\linewidth]{img/360Room_1}
	\includegraphics[width=0.49\linewidth]{img/360Room_2}
	\caption{Camera images of the actual experience room prototype.}
	\label{fig:360Room1}
\end{figure}



\section{Games in 360 Degree}

Although virtual reality is far from new, it have been impossible to find any sort of games, made for a room such as this. The closest find is the HTC Vive, which allow to map out a 5x5 meter play area, that lets the player move around within, and can be tracked within the game. Similar rooms, such as the cave, have seen use for architects, to be able to take a look inside their creations in a virtual environment, which is the closest to an interactive experience in a 360 environment, that could be found.

There might already be, or have been attempts to make a gaming environment such as this before, but after some hours of searching, without any result with games in focus, it is hard to say if this is a completely new field in gaming, or merely just a extension on work that could not be found online.

Without any previous work found in this field or anything to work from, it gives a chance to think outside the box, as making a game in the experience room would require the possibilities to think in new directions. Most games would be played in front of a computer, and would most likely not work well in an environment such as this. Using a kinect, touch input on the walls, motion tracking, treadmills or similar technologies to give a more immersive experience, could be a viable option as these accessories could be available in a room like this. However, due to budget limitations and time restraints the focus will be on making a game that can be played in this environment, as well as an API that makes it possible to render a game in the experience room, and use the tools a game engine offers, extending these to make it possible to display a game all around the players.