\chapter{Testing}
\label{Testing}

At the end of the project period, the experience room prototype was setup at a college in Aalborg for testing purposes. Being at the place and talking to the users of the room, gave a good insight in the user experience when using the room and game. The testing period ran over a weekend (3 days) and there was roughly 20 different people trying the game in total. All test persons or groups were also interviewed and asked a few questions about their experience, both in the room but also with other forms of virtual reality, as well as general thoughts and improvements they had in mind.


\section{General thoughts}

After each session in the experience room, the group of users were asked about their general thoughts about the game and room. The majority replied with they thought the game were fun and the concept of 360 degree immersion had huge potential. Others said that they would like the game to have some more to it, as they thought it would get repetitive after a few games and could need more work, which makes sense as it is a repetitive game in its current state.

Some users also mentioned that it created a slight confusion to play a game like this, which might be due to the fact that it is a new way of playing, and that it is completely different than anything else, as they needed to move their whole body rather than a mouse and keyboard. The confusion might also be a good thing, as it makes the user think in new ways of playing, and need to take advantage of the 360 degree display with their teammates. It would also make sense, that people could feel a bit confused in an new environment, with enemies attack from all sides, so having this feeling might add to the experience. The users was also asked if the confusion element was ruining the experience, to which all said no and talked about, it was rather a thing about getting used to be able to look all around them.

A few users also commented about the game graphics and the quality of the display, which would be more a question of better hardware and asset designers, but they also said that the graphics is not everything in a game, and the slightly low graphics made it feel much more like an arcade system, which they did mentioned they really liked.


\section{Usability}

When the users entered the experience room, they were all handed a xbox controller and got an explanation on the button layout, and how they should use the controller to interact with the game. After this they were on their own, besides some of the group being slightly monitored, while in the room. The users were all asked about how easy they thought the game was to pick up and play and control. All users said it was easy or at least somewhat easy to learn and pick up, and even people would had barely ever had a controller in their hands, said the game was easy to learn and pickup.

The users experience seems to be high, as even people with next to no gaming experience, could easily pick up the game and play it with next to no problems, although some users did mention that the crosshair was slightly hard to be precise with, and took a long time turning from one side of the screen, to the other.

Some user did seem that they had a hard time understanding some of the weapons. As mention in Section \ref{ZombieShooterGame} the weapon have different range and accuracy when shooting, and when the users used the shotgun, which have an extremely low range they didn't understand very well that they could not hit anything from afar. The same happen with the AK47 weapon, which is very powerful but not very accurate, which also led to confusion as to why they didn't hit the enemies, or if they even hit the enemies at all. Lastly some said they didn't understand what led to game over and the players dying as they didn't see health anywhere.

Ways to fix this could simply be to have a screen, which explain how the weapons works including range and accuracy, which currently is not displayed in game. Secondly having some sort of feedback, for instance sounds, blood splats on the enemies, could make it easier for the players to see, that they hit an enemy. Lastly having a health bar, or some similar indicator of how much damage the players have taken, could be implemented, such that the players can see how much health they have lost, or how close to death they are.


\section{Socializing}

As part of this project, the social aspect was partly in focus. It was seen nearly in every game, that the players ended up in talking a lot to each other, warning each other where enemies came from and if they needed help. Some of the players playing didn't know each other, and had never met before they entered the experience room, yet they were able to have fun and get to know each other, through the game and establish a bit of communication between the players.

The players were after trying the game, asked how they felt about the social aspect and interaction between them, where most of them said that they found it to be much better, than playing together online or sitting at an Internet party. Additional all said, when asked if they would take some friends and visit a place and play a game in an environment like this, that they would like to go to a place where they could do this for some hours and have a fun afternoon or evening with some friend, or even meet new people. One also said it could be a great way of meeting new people, with similar interest.


\section{Improvements}

Besides the observations already mentioned in this chapter, the users had a chance to mention what they would like to see improved about the experience room. A lot of the users mentioned that some sort of gun they could use to aim and shoot with, in game could both sort out the controller problems mentioned about the precision and turning problems, but also increase the immersion in the game.

Some of the users, mainly those who were in the room 4 at a time, talked about the room felt crowded and were too small when they needed to move around, and would like a few extra square meters.

Some users also mentioned that a mix up in the gameplay, special enemies or extra hard monsters could be really fun, especially if the players somehow could take more advantage of the room space such that they tactically could move around or place them self places, which made it so they dodges attacks from an enemy. This would however, require some advance motion tracking devices, to monitor the players every move, since it could easily lead to frustration, if the motion detection is not precise.

Lastly some mentioned that it felt like, all that was needed is all the "small things", which were hard to exactly know and get an idea what is, and what they referred to. Probably it is to make the game feel more like a game than a prototype, and fix those problems, such as the players not knowing if they hit an enemy, fixing the accuracy on the weapons, and a slight improvement in graphics.